Билайн;Близкие люди 2;440;40;600;20;300;нет
Билайн;Социальный пакет;150;3;200;75;200;нет
Билайн;Инетернет PRO;650;60;0;155;0;нет
Билайн;На максимум!;1800;999999;3000;185;300;нет
Билайн;Близкие люди 4;900;999999;1800;185;300;нет
Билайн;Близкие люди 1;340;25;400;20;300;да
Билайн;Близкие люди 3;650;999999;900;120;300;нет
Tele2;Игровой;890;30;700;0;100;да
Tele2;Премиум;1500;999999;2000;0;500;нет
Tele2;Мой разговор;250;10;200;0;0;нет
Tele2;Мой онлайн;350;20;400;0;0;да
Tele2;Мой онлайн+;450;30;600;0;0;да
Tele2;Везде онлайн;500;40;400;100;50;да
МегаФон;Теплый приём L;650;999999;800;0;0;да
МегаФон;Теплый приём M;550;999999;600;0;0;да
МегаФон;Теплый приём S;350;20;300;0;0;да
МегаФон;Премиум;2000;999999;3000;0;0;да
МегаФон;VIP;900;999999;1500;0;0;да
МегаФон;Минимум;250;10;250;0;0;да
МегаФон;Звонки;400;5;600;0;0;да
МегаФон;Интернет;350;20;250;0;0;да
МегаФон;Всё;450;30;600;0;0;да
МегаФон;Максимум;650;999999;800;0;0;да
МТС;ULTRA;1900;999999;3500;0;0;нет
МТС;Smart Top;1300;999999;1800;0;0;нет
МТС;Smart;252;3;300;0;0;нет
МТС;Тариф "X";405;7;100;0;0;да
МТС;МЫ МТС;890;999999;1500;0;500;нет
МТС;НЕТАРИФ Junior;339;5;220;0;0;да
МТС;НЕТАРИФ;359;15;440;0;50;нет
